.banner-container {
  .banner-list {
    .banner-item {
      padding-top: 125%;
      position: relative;
      .bg {
        position: absolute;
        .bgImg(cover);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .m-bg {
        display: none;
      }
      .banner-box {
        position: absolute;
        bottom: 0;
        right: 0;
        top: 0;
        left: 0;
        padding: 30px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        color: #fff;
        text-align: right;
        .title {
          font-size: 24px;
          font-weight: bold;
          line-height: 1.5;
          margin-bottom: 20px;
        }
        .line {
          width: 80%;
          height: 4px;
          background-color: #fff;
          margin-bottom: 20px;
        }
        .desc {
          font-size: 14px;
          line-height: 1.8;
          margin-bottom: 30px;
        }
        .more {
          span {
            color: #fff;
            margin-right: 10px;
          }
        }
        &.left {
          align-items: flex-start;
          text-align: left;
          .title {
            font-size: 44px;
          }
          .line {
            width: 90%;
          }
          .desc {
            margin-bottom: 80px;
          }
        }
      }
    }
  }
}
// .algorithm-container {
//   .algorithm-list {
//     .algorithm-item {
//       .text {
//         .subtitle {
//           font-size: 14px;
//         }
//         .desc {
//           font-size: 12px;
//         }
//       }
//     }
//   }
// }
// .team-container {
//   .team-wrapper {
//     .team-head-list {
//       .team-head-item {
//         .text {
//           .desc {
//             font-size: 14px;
//           }
//         }
//       }
//     }
//     .team-list {
//       .team-item {
//         .text {
//           .desc {
//             font-size: 12px;
//           }
//         }
//       }
//     }
//   }
// }
// .join-container {
//   .join-wrapper {
//     .join-list {
//       .join-item {
//         .content{
//           font-size: 14px;
//         }
//       }
//     }
//   }
// }