@import "~@/assets/global.less";
:root{
  scroll-behavior: smooth;
}

.more-btn {
  display: flex;
  align-items: center;
  span {
    font-size: 22px;
    color: #404040;
  }
  .icon {
    width: 36px;
  }
}
.bold {
  font-weight: bold;
}
.line-module {
  width: 100%;
  background-color: #0249a1;
  height: 18px;
}
.module {
  padding: 45px 40px;
  .title-module {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 55px;
    .icon {
      width: 68px;
      height: 68px;
      background-color: #fff;
      &.blue {
        background-color: #0249a1;
      }
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 48px;
      }
    }
    .text {
      color: #fff;
      &.black {
        color: #404040;
      }
      padding-left: 20px;
      .title {
        font-size: 32px;
      }
      .entitle {
        font-size: 16px;
      }
    }
  }
}
.banner-container {
  .banner-list {
    .banner-item {
      padding-top: calc(56% - 119px);
      padding-top: calc(100vh - 119px);
      position: relative;
      .bg{
        position: absolute;
        .bgImg(cover);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        &::after{
          content:"";
          position: absolute;
          z-index: 1;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background-image: linear-gradient(0deg, #183fa2, rgba(0,0,0,0.1));
        }
      }
      .m-bg{
        display: none;
      }
      .banner-box {
        position: absolute;
        bottom: 0;
        right: 0;
        top: 0;
        left: 0;
        z-index: 2;
        padding: 70px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        color: #fff;
        text-align: right;
        .title {
          font-size: 28px;
          font-weight: bold;
          line-height: 1.5;
          margin-bottom: 20px;
        }
        .line {
          width: 80%;
          height: 4px;
          background-color: #fff;
          margin-bottom: 20px;
        }
        .desc {
          font-size: 17px;
          line-height: 1.8;
          margin-bottom: 30px;
        }
        .more {
          span {
            color: #fff;
            margin-right: 10px;
          }
        }
        &.left {
          align-items: flex-start;
          text-align: left;
        }
      }
    }
  }
}
.content-container {
  padding: 20px;
  img {
    width: 100%;
    margin-bottom: 10px;
  }
}
.algorithm-container {
  padding: 20px;
  margin-bottom: 20px;
  .title-module {
    background-image: url(/public/imgs/title-bg.png);
    font-size: 26px;
    color: #fff;
    font-weight: bold;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    position: relative;
    &::after {
      content: "";
      left: 0;
      top: 0;
      position: absolute;
      width: 80%;
      height: 100%;
      background-color: #015cc5;
      z-index: -1;
    }
  }
  .algorithm-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 20px;
    .algorithm-item {
      width: 48%;
      margin-bottom: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &:nth-last-child(1),
      &:nth-last-child(2) {
        margin-bottom: 0;
      }
      .icon {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 2px solid #ababab;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 50%;
      }
      .text {
        width: calc(100% - 90px);
        .title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 3px;
        }
        .subtitle {
          color: #034aa2;
          font-weight: bold;
          font-size: 16px;
          margin-bottom: 5px;
        }
        .desc {
          font-size: 14px;
          color: #404040;
          width: 90%;
        }
      }
    }
  }
  .more {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    span {
      margin-left: 10px;
    }
  }
}
.technology-container {
  background-color: #0249a1;
  .technology-wrapper {
    .desc {
      font-weight: bold;
      color: #fff;
      margin-bottom: 30px;
      span {
        font-size: 24px;
        display: block;
      }
      font-size: 36px;
    }
    .content{
      img{
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
      }
    }
  }
}
.team-container {
  .team-wrapper {
    .team-head-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .team-head-item {
        &:nth-child(2n + 1) {
          margin-right: 10px;
        }
        &:nth-child(2n + 2) {
          margin-left: 10px;
        }
        margin-bottom: 60px;
        width: calc(50% - 10px);
        .pic {
          position: relative;
          padding-left: 20px;
          margin-bottom: 40px;
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: -20px;
            left: 0;
            z-index: -1;
            background-color: #f2f2f2;
          }
          .img {
            padding-top: 78%;
            .bgImg(cover);
          }
        }
        .text {
          .title {
            font-size: 20px;
            font-weight: bold;
            color: #0249a1;
            margin-bottom: 15px;
          }
          .line {
            margin-bottom: 15px;
            width: 65%;
            height: 6px;
            background-color: #d9d9d9;
            transform: skewX(-20deg);
          }
          .desc {
            font-size: 16px;
            padding: 0 10px;
          }
        }
      }
    }
    .team-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .team-item {
        width: calc(33.3% - 10px);
        .pic {
          width: 75%;
          background-color: #f2f2f2;
          padding: 10px;
          border-radius: 50%;
          margin: 0 auto 25px;
          .img {
            padding-top: 100%;
            border-radius: 50%;
            .bgImg(cover);
          }
        }
        .text {
          text-align: center;
          .title {
            font-size: 20px;
            font-weight: bold;
            color: #014da3;
            margin-bottom: 5px;
          }
          .position {
            font-weight: bold;
            color: #7f7f7f;
            margin-bottom: 5px;
          }
          .line {
            height: 6px;
            width: 50%;
            background-color: #d9d9d9;
            margin: 0 auto 10px;
            transform: skewX(-20deg);
          }
          .desc {
            font-size: 16px;
          }
        }
      }
    }
  }
}
.join-container {
  .join-wrapper {
    .join-list {
      .join-item {
        margin-bottom: 26px;
        border: 1px solid #cfcfcf;
        border-radius: 20px;
        padding: 10px 15px;
        margin-bottom: 26px;

        .title-box {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 5px;
          .title {
            font-size: 16px;
            font-weight: bold;
            color: #00419b;
          }
          .date{
              font-weight: bold;
              &.blue{
                  color:#00419b;
              }
          }
        }
        .require{
            font-size: 16px;
            font-weight: bold;
            color:#7f7f7f;
            margin-bottom: 5px;
        }
        &.border-blue{
            border: 1px solid #0249a1;
        }
        &.bg-blue{
            background-color: #0249a1;
            .title-box{
                .title,
                .date{
                    color:#fff;
                }
            }
            .require{
                color:#fff;
            }
            .content{
                color:#fff;
            }
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width:900px);