@import "~@/assets/global.less";
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20px 30px;
  box-sizing: border-box;
  .logo{
    img{
      width: 170px;
    }
  }
  .nav-list{
    .nav-item{
      font-size: 20px;
      margin: 0 10px;
    }
  }
}