.footer-container{
    padding: 0;
    padding-top: 30px;
    .foot-container{
        .logo,
        .company{
            padding: 0 30px 15px;
            box-sizing: border-box;
        }
      .contact-box{
        padding: 30px;
        .box{
          width: 50%;
          margin-bottom: 30px;
          .title{
            font-size: 22px;
            margin-bottom: 15px;
          }
          .contact-item{
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            &:last-child{
              margin-bottom: 0;
            }
            .icon{
              width: 54px;
              height: 54px;
              border: 1px solid #fff;
              margin-right: 15px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .text{
              color:#fff;
              .name{
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 5px;
              }
              .cont{
                font-size: 14px;
                a{
                  color:inherit;
                }
              }
            }
          }
        }
      }
      .copyright{
        padding: 18px;
        box-sizing: border-box;
        color:#525252;
        line-height: 1.8;
      }
    }
  }