.footer-container{
  border-top: 1px solid #e2e2e2;
  padding: 54px;
  padding-bottom: 0;
  box-sizing: border-box;
  .foot-container{
    display: flex;
    flex-direction: column;
    .logo{
      display: flex;
      justify-content: flex-end;
    }
    .company{
      font-weight: bold;
      margin-bottom: 30px;
      .cn-company{
        font-size: 28px;
        margin-bottom: 10px;
      }
      .en-company{
        font-size: 24px;
      }
    }
    .contact-box{
      background-color: #0249a1;
      padding: 45px 30px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      .box{
        width: 50%;
        .title{
          font-size: 28px;
          color:#fff;
          margin-bottom: 25px;
        }
        .contact-item{
          margin-bottom: 30px;
          display: flex;
          align-items: center;
          &:last-child{
            margin-bottom: 0;
          }
          .icon{
            width: 54px;
            height: 54px;
            border: 1px solid #fff;
            margin-right: 15px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .text{
            color:#fff;
            .name{
              font-size: 18px;
              margin-bottom: 5px;
            }
            .cont{
              font-size: 16px;
              a{
                color:inherit;
              }
            }
          }
        }
      }
    }
    .copyright{
      padding: 18px;
      box-sizing: border-box;
      color:#525252;
      text-align: center;
      line-height: 1.8;
    }
  }
}

@import "./768.less" screen and (max-width: 900px);