.bgImg(@size){
  background-position: center;
  background-repeat: no-repeat;
  background-size: @size;
}
.center-layout{
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}
@media screen and (max-width:900px) {
  .center-layout{
    width: 100%;
    max-width: none;
    box-sizing: border-box;
  }
}